######################
#       COLORS       #
######################


[colors]
background = #aa102021
primary = #102021
secondary = #64BBA8
altsecondary = #4d4d4d



#####################   
#       BAR         #
#####################



[bar/storm]
#monitor = ${env:MONITOR:HDMI-1} 
width = 98%
height = 22
offset-x = 1%
offset-y = 1.5%

bottom = true
radius = 0

fixed-center = false

background = ${colors.background}



###################### 
#       FONTS        #
######################



font-0 = M+ 1p:style=Medium:pixelsize=11;2
font-1 = Inconsolata for Powerline:style=Medium:pixelsize=22;4:antialias=true
font-2 = mplus Nerd Font:style=Medium:pixelsize=12;:antialias=true;3
font-3 = mplus Nerd Font:style=Regular:pixelsize=20:antialias=true;0

### Fonts below used by the MPD module ###

font-4 = mplus Nerd Font:style=Bold:pixelsize=7:antialias=true;1
font-5 = mplus Nerd Font:style=Regular:pixelsize=2:antialias=true;0
font-6 = M+ 1p:style=Medium:pixelsize=9:antialias=true;1



######################
#     MODULELIST     #
######################  



modules-left =  workspaces pl-ws pulseaudio pl-vol #polywins
modules-center = mpd
modules-right =  pl-mem memory pl-cpu cpu pl-wifi wlan pl-date date 



######################
#     POWERLINES     #
######################



[module/pl-ws]
type = custom/text

content = "  "
content-background = ${colors.secondary}
content-foreground = ${colors.primary}

###

[module/pl-vol]
type = custom/text

content = " "
content-background = ${colors.background}
content-foreground = ${colors.secondary}

###

[module/pl-mem]
type = custom/text

content = ""
content-foreground = ${colors.secondary}
content-background = ${colors.background}

#content = %{T4}%{T-}
#content-foreground = ${colors.primary}
#content-background = ${colors.background}

###

[module/pl-cpu]
type = custom/text

content = ""
content-foreground = ${colors.primary}
content-background = ${colors.secondary}

###

[module/pl-wifi]
type = custom/text

content = ""
content-foreground = ${colors.secondary}
content-background = ${colors.primary}

###

[module/pl-date]
type = custom/text

content = ""
content-foreground = ${colors.primary}
content-background = ${colors.secondary}

#content = %{T4}%{T-}
#content-foreground = ${colors.primary}
#content-background = ${colors.background}



######################
#       MODULES      #
######################  



[module/mpd]
type = internal/mpd

format-online = %{T5}<icon-stop>%{T-}  %{T5}<icon-prev>%{T-}  %{T5}<toggle>%{T-}  %{T5}<icon-next>%{T-}  %{T7}<label-song>%{T-}  %{T7}<label-time>%{T-}  %{T5}<bar-progress>%{T-}  %{T5}<icon-single>%{T-} 


bar-progress-width = 60
bar-progress-indicator = 
bar-progress-fill = %{T6}█%{T-}
bar-progress-empty = %{T6}█%{T-}
bar-progress-empty-foreground = ${colors.altsecondary}

label-song = " ♫ %title% "
label-time = "%elapsed% / %total%"

label-song-maxlen = 30
label-song-ellipsis = true

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-single = 

toggle-on-foreground = ${colors.secondary}
toggle-off-foreground = ${colors.altsecondary}

format-online-foreground = ${colors.secondary}
format-online-background = ${colors.background}
format-online-prefix = "  "
format-online-suffix = "  "

host = 127.0.0.1
port = 6600
interval = 1
label-offline "offline"



################################



[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins/polywins.sh

label = "%output%"

tail = true
#format-prefix = "  "
#format-font = 7



################################



[module/workspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true

format-foreground = ${colors.secondary}
format-background = ${colors.primary}

label-empty = " "
label-active = " "

format-suffix = " "
format-prefix = " "



################################



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



################################



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = "  BL  "


bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.altsecondary}



################################



[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



################################



[module/cpu]
type = internal/cpu
interval = 1
;format-prefix = ""
;format-prefix-foreground = #ffffff
;format-underline = #f90000

label = " %percentage:2%% "
label-foreground = ${colors.secondary}
format-background = ${colors.primary}



################################



[module/memory]
type = internal/memory
interval = 1

label = " %percentage_used%% "

label-foreground = ${colors.primary}
format-background = ${colors.secondary}



################################



[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  WiFi  "
label-disconnected = " :( "

label-connected-foreground = ${colors.primary}
format-connected-background = ${colors.secondary}

label-disconnected-foreground = ${colors.primary}
format-disconnected-background = ${colors.secondary}



################################



[module/date]
type = internal/date
interval = 1

date = %A, %B %e  •
date-alt = 

time-alt = "  %l:%M:%S %p"
time = "  %A, %B %e • %l:%M:%S %p"

format-prefix = 

format-background = ${colors.primary}
format-foreground = ${colors.secondary}


#label = "%date% %time%  "
label = "%time%  "



################################



[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume>"
label-volume = "  %percentage%%  "

label-volume-foreground = ${colors.primary}
format-volume-background = ${colors.secondary}



######################
#     OTHER SHIT     #
######################   



[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;[global/wm]
;margin-top = 0
;margin-bottom = 0

; vim:ft=dosini

# 'Cause I knew you were trouble when you walked in
# So shame on me now
# Flew me to places I'd never been
# 'Til you put me down, oh
# I knew you were trouble when you walked in
# So, shame on me now
# Flew me to places I'd never been
# Now I'm lyin' on the cold hard ground
