;==========================================================
;
;   
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝  ██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝ ███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚ ═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
#
#
# WARNING: This config is a disaster, as I'm still learning. Use at your own risk. This bar *might* work for you as-is, but if you want to use any extra modules besides xworkspaces/polywins/date, things are going to get messy. Mismatched colors/padding at best, modules failing to load or even killing polybar at worst. Sorry, I used/dropped/themed and otherwise tinkered with different modules while I hurricane'd my way through this config. It would be best for you to copy over the modules from your original config and edit the colors according to the current scheme if you're so inclined.
#
#
#==========================================================================

######################
#       COLORS
######################

#[colors]
#background = #bb393939
#background-alt = #444
#foreground = #000000
#foreground-alt = #555
#primary = #ffb52a
#secondary = #e60053
#alert = #bd2c40

[colors]
background = #aa191919
nearblack = #191919
foreground = #23b3a7
altforeground = #156C65


######################
#       BAR
######################

[bar/acandy]
#monitor = ${env:MONITOR:HDMI-1} 
width = 95.8%
height = 24
offset-x = 2.1%
#offset-y = 94.9%
offset-y = 2%
#offset-y = 96.8%

bottom = true
radius = 0

fixed-center = true
#border-color = #aa191919
#border-top = 4
#border-bottom = 4
#border-left = 4
#border-right = 4


background = ${colors.background}


###################### 
#       FONTS
######################

font-0 = M+ 1p:style=Medium:pixelsize=11;2
font-1 = Inconsolata for Powerline:style=Medium:pixelsize=22;4:antialias=true
font-2 = mplus Nerd Font:style=Medium:pixelsize=12;:antialias=true;3
font-3 = mplus Nerd Font:style=Regular:pixelsize=20:antialias=true;0
##############   Fonts below are used with the MPD module   #########################
font-4 = mplus Nerd Font:style=Bold:pixelsize=7:antialias=true;1
font-5 = mplus Nerd Font:style=Regular:pixelsize=2:antialias=true;0

######################
#       MODULELIST
######################

modules-left = workspaces da #bspwm #i3 polywins
modules-center = 
modules-right = #filesystem #xbacklight #alsa #pulseaudio #xkeyboard #memory #cpu #battery #temperature #eth #wlan db2 mpd db date #powermenu


######################
#       POWERLINES
######################


[module/da]
type = custom/text

#content = %{T4}  %{T-}
#content-foreground = ${colors.nearblack}
#content-background = ${colors.background}

content = " "
content-foreground = ${colors.nearblack}
content-background = ${colors.background}


[module/db]
type = custom/text

content = ""
content-foreground = ${colors.nearblack}
content-background = ${colors.foreground}

#content = %{T4}%{T-}
#content-foreground = ${colors.nearblack}
#content-background = ${colors.background}


[module/db2]
type = custom/text

content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}

#content = %{T4}%{T-}
#content-foreground = ${colors.nearblack}
#content-background = ${colors.background}

########################################

;wm-restack = bspwm
;wm-restack = i3

#override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


######################
#       MODULES 
################# ###   

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins/polywins.sh
format = "<label>" 
label = "%output%"
label-padding = 0
tail = true

##########################################

[module/workspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
format-foreground = ${colors.foreground}
format-background = ${colors.nearblack}
format-prefix = " "
label-empty = " "
label-active = " "
format-suffix = " "


;icontrash = ■○●▫▪ 😸 "  •

##############################################

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

###############################################

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-underline = ${colors.secondary}

#label-layout = %layout%
#label-layout-underline = ${colors.secondary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-background = ${colors.secondary}
#label-indicator-underline = ${colors.secondary}

###############################################

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.foreground-alt}

###############################################

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

###############################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

###############################################
#
#                 MPD
#
###############################################

[module/mpd]
type = internal/mpd

format-online =  %{T5}<icon-prev>%{T-}  %{T5}<toggle>%{T-}  %{T5}<icon-next>%{T-}  %{T5}<label-time>%{T-}  %{T5}<bar-progress>%{T-}  %{T5}<icon-single>%{T-} 

########### unused - %{T1}<label-song>%{T-}     %{T5}<icon-stop>%{T-}

label-time = "%elapsed% / %total%"


bar-progress-width = 40
bar-progress-indicator = 
bar-progress-fill = %{T6}█%{T-}
bar-progress-empty = %{T6}█%{T-}
bar-progress-empty-foreground = ${colors.altforeground}

label-song = " %title% "

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-single = 

toggle-on-foreground = ${colors.nearblack}
toggle-off-foreground = ${colors.altforeground}

format-online-foreground = ${colors.nearblack}
format-online-background = ${colors.foreground}
format-online-prefix = " "
format-online-suffix = "  "

label-song-maxlen = 15
label-song-ellipsis = true

host = 127.0.0.1
port = 6600
interval = 1
label-offline "offline"



###############################################

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = "  BL  "


bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

###############################################

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

###############################################

[module/cpu]
type = internal/cpu
interval = 1
;format-prefix = ""
;format-prefix-foreground = #ffffff
;format-underline = #f90000
label = " %percentage:2%% "
label-foreground = #181818
format-background = #fb90a9

###############################################

[module/memory]
type = internal/memory
interval = 1
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = " %percentage_used%% "

label-foreground = #181818
format-background = ${colors.foreground}

###############################################

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
label-connected-foreground = #ffffff
;format-connected-background = ${colors.shade6}
label-connected = "  WiFi   "

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-foreground = ${colors.foreground-alt}

###############################################

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

###############################################

[module/date]
type = internal/date
interval = 1

date = %A, %B %e  •
date-alt = 

time = %l:%M:%S %p
time-alt =%l:%M:%S %p

format-prefix = 
#format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.nearblack}
format-foreground = ${colors.foreground}


#label = "%date% %time%  "
label = "%time%  "
###############################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = #24a4d8

format-volume = <label-volume> <bar-volume>
label-volume = "  Volume %percentage%%  "
label-volume-foreground = #ffffff

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #ff5cf4
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

###############################################

#[module/alsa]
#type = internal/alsa

#format-volume = <label-volume> <bar-volume>
#label-volume = VOL
#label-volume-foreground = ${root.foreground}

#format-muted-prefix = " "
#format-muted-foreground = ${colors.foreground-alt}
#label-muted = sound muted

#bar-volume-width = 10
#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}

###############################################

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-full-foreground = #ffffff
format-full-background = #197195

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "   "
format-full-suffix = "   "
format-full-prefix-foreground = #ffffff
;format-full-underline = ${self.format-charging-underline}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #ffffff
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

###############################################

#[module/temperature]
#type = internal/temperature
#thermal-zone = 0
#warn-temperature = 60

#format = <ramp> <label>
;format-underline = #f50a4d
#format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}

#label = "  %temperature-c%  "
#label-warn = %temperature-c%
#label-warn-foreground = ${colors.secondary}

#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-foreground = ${colors.foreground-alt}

###############################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

###############################################

[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;[global/wm]
;margin-top = 0
;margin-bottom = 0

; vim:ft=dosini

# 'Cause I knew you were trouble when you walked in
# So shame on me now
# Flew me to places I'd never been
# 'Til you put me down, oh
# I knew you were trouble when you walked in
# So, shame on me now
# Flew me to places I'd never been
# Now I'm lyin' on the cold hard ground
